# portal-app

./: .gitignore  CITATION.cff  CITATION.cff.tmpl  LICENSE  README.md  build.properties  build.xml  buildBaudiApp.sh  collection.xconf  controller.xql  errorReport.xml  expath-pkg.xml  expath-pkg.xml.bak  expath-pkg.xml.tmpl  index.html  repo.xml  repo.xml.tmpl
.github/workflows/: build.yml
catalogues/: lang-de.xml  lang-en.xml  options.xml
errors/: readme.xml
html/: about.html  aboutBaumann.html  aboutDocumentation.html  aboutProject.html  aboutResources.html  baumann.html  brief.html  briefverzeichnis.html  dokument.html  dokumentenverzeichnis.html  impressum.html  imprint.html  institution.html  institutionenverzeichnis.html  ort.html  ortsverzeichnis.html  person.html  personenverzeichnis.html  quellenverzeichnis.html  registryAll.html  registryDocuments.html  registryEditions.html  registryInstitutions.html  registryLetters.html  registryLoci.html  registryPeriodicals.html  registryPersons.html  registryPlaces.html  registrySources.html  registryWorks.html  richtlinien.html  search.html  statusBearb.html  uebersetzung1.html  verzeichnisse.html  viewDocument.html  viewInstitution.html  viewLetter.html  viewLocus.html  viewPeriodical.html  (+6 more)
html/sources/: viewManuscript.html  viewPrint.html
modules/: app.xql  app.xql.bak  baudiEditions.xqm  baudiLocus.xqm  baudiPersons.xqm  baudiShared.xqm  baudiSource.xqm  baudiWork.xqm  config.xqm  controller.xqm  functx.xqm  getPeriodicals.xql  i18n-templates.xql  i18n.xql  versions.xqm  view.xql
repo/rwxrwx---/: repo.xml
repo/rwxrwxr-x/: repo.xml
resources/css/: TZ.css  bootstrap.css  document.css  dokument.css  landingPageStyles.css  theme.css
resources/js/: baudiEvents.js  bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map  cookieHandler.js  incipit.js  landingPageScripts.js  npm.js
resources/js/assets/mail/: contact_me.php
resources/lang/: lang-de.xml  lang-en.xml
resources/lib/bootstrap/css/: bootstrap.min.css.map
resources/lib/bootstrap/js/: bootstrap.min.js.map
resources/scripts/: TZ-tei2html.xsl  brief.xsl  dokument.xsl  institution.xsl  linking.xsl  namedDate.xsl  namedInst.xsl  namedPers.xsl  namedPlace.xsl  portal.xsl  printDataDetail.xsl
resources/verovio/: ausklappfeld.js  basic-events.js  stripStaff.xsl  verovio-incipit.js
resources/verovio/css/: page_layout.css
resources/xql/: editData.xql  updateIDs.xql
resources/xslt/: contentCodingGuidelines.xsl  contentDocument.xsl  contentLetter.xsl  contentLyrics.xsl  contentManuscriptLyrics.xsl  contentPerson.xsl  contentSourceDescGuidelines.xsl  formattingDate.xsl  formattingText.xsl  formattingTextWithoutLinks.xsl  formattingTitlePage.xsl  linking.xsl  linking.xsl.bak  metadataDocument.xsl  metadataInstitution.xsl  metadataLetter.xsl  metadataPerson.xsl  metadataPlace.xsl  metadataSourceManuscript.xsl  metadataSourceManuscriptDetailed.xsl  metadataSourcePrintDetailed.xsl  metadataWork.xsl  namedDate.xsl  namedInst.xsl  namedPers.xsl  namedPlace.xsl  portal.xsl  rismxml2html.xsl  turnDate.xsl  verovioIncipit.xsl  viewXML.xsl  xmlView.xsl  zeitungsarchiv.xsl
resources/xslt/tei/common/: common.xsl  common_core.xsl  common_figures.xsl  common_gaiji.xsl  common_header.xsl  common_linking.xsl  common_makeTEIStructure.xsl  common_msdescription.xsl  common_param.xsl  common_tagdocs.xsl  common_textcrit.xsl  common_textstructure.xsl  functions.xsl  i18n.xsl  identity.xsl  jsonlib.xsl  teianttasks.xml  verbatim.xsl
resources/xslt/tei/html/: build-from.xml  build-to.xml  html.xsl  html2tei.xsl  html_core.xsl  html_corpus.xsl  html_dictionaries.xsl  html_drama.xsl  html_figures.xsl  html_header.xsl  html_linking.xsl  html_namesdates.xsl  html_nets.xsl  html_oddprocessing.xsl  html_param.xsl  html_tagdocs.xsl  html_textcrit.xsl  html_textstructure.xsl  html_transcr.xsl  html_verse.xsl  post-process-ids.xsl
resources/xslt/tei/html5/: build-to.xml  html5.xsl  microdata.xsl  textstructure.xsl
scripts/: deploy.xql  master-build.sh  pathResolverDev.py  postDeployDev.xql  postDeployLocalhost.xql  resetAndClear.sh  stashTemp.sh
templates/: aboutBaumann.html  aboutDocumentation.html  aboutProject.html  aboutResources.html  baudiMainFooter.html  baudiMainNav.html  error-page.html  imprint.html  landingPage.html  page.html  pageWorks.html  privacyPolicy.html  registryDocuments.html  registryEditions.html  registryInstitutions.html  registryLoci.html  registryPeriodicals.html  registryPersons.html  registryPersonsBirth.html  registryPersonsDeath.html  registryPersonsInitial.html  registrySources.html  registryWorks.html  search.html  veroviobeispiel.html  viewEdition.html  viewInstitution.html  viewPeriodical.html  viewPerson.html  viewWork.html
