#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
# general
project.app=baudiApp
project.name=Baumann-Digital Portal App
project.url=https://github.com/Baumann-Digital/baudiApp
project.version=beta

# build output dirs
build.dir=build
dist.dir=dist

# engines
bash.command=/bin/bash
git.command=/usr/bin/git

# needed for eXist ANT tasks, e.g. the 'deploy' target
exist.libs=/Users/opt/exist-distribution-6.0.1/lib

# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=

# User permissions
db.user.name=baudi
db.user.password=baudi
db.user.group=baudi
db.user.permissions=rwxrwxr-x
