#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
# general
project.app=baudiApp
project.name=Baumann-Digital Portal App
project.url=https://github.com/Baumann-Digital/baudiApp
project.version=1.0.0

# build output dirs
build.dir=build
dist.dir=dist

# engines
bash.command=/bin/bash
git.command=/usr/bin/git
