<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--        <fulltext default="none" attributes="false"/>-->
        <!--         Full text index based on Lucene -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="tei:title" boost="2.0"/>
            <text qname="@type" analyzer="ws"/>
            <text qname="@key" analyzer="ws"/>
        </lucene>
        <!-- Range indexes -->
        <range>
            <create qname="msg" type="xs:string">
                <field name="msg-key" match="@key" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>